{
  "name": "JSAdvanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniskevich/JSAdvanced.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniskevich/JSAdvanced/issues"
  },
  "homepage": "https://github.com/aniskevich/JSAdvanced#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "vue": "^2.6.10"
  }
}
